.card {
  display: flex;
  gap: 15px;
  max-width: 1000px;
  margin: 35px auto;

  .imagesCarousel {
    width: 300px;

    img {
      max-width: 100%;
    }
  }

  .info {
    max-width: 700px;
    display: flex;
    flex-direction: column;
    color: #8d8ebd;
  }

  .title {
    font-size: 22px;
    font-weight: 600;
  }

  .subtitle {
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
    opacity: 0.8;
    font-weight: 300;
  }

  .tags {
    margin-top: auto;
    margin-bottom: 5px;
  }

  .description {
    opacity: 0.8;
  }

  .tag {
    font-size: 14px;
    margin-right: 15px;
    background-color: #1a1a2a;
    color: #e5446dda;
    padding: 3px 35px;
    border-radius: 0 25px 0 25px;
  }
}

.myProjects {
  .mainTitle {
    font-size: 38px;
    margin: 25px auto;
    font-weight: 500;
    display: block;
    text-align: center;
    background: linear-gradient(310deg, #ff8966, #e5446d 90%) border-box;
    width: fit-content;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .mainDescription {
    color: red($color: #000000);
    max-width: 1000px;
    text-align: center;
    margin: auto;
    padding: 0 35px;
    padding-bottom: 25px;
    color: #8d8ebd;
    border-bottom: solid 1px #1a1a2a;
  }
}
